@import 'meyer-reset.css';

$base-color: white;
$light-color: #b2c5d23e;
$dark-color: #1a354b;
$medium-color: #5a778c;
$highlight: #FF5533;
$dark-font: #1a354b;
$border-dark: rgba($dark-color, 0.88);
$county-outline: #28465b;

$x: 1rem;
$xx: 1.25rem;
$xxx: 1.5rem;
$xxxx: 2rem;
$xxxxb: 2.5rem;
$xxxxx: 4rem;
$xxxxxx: 5rem;
$xxxxxxx: 7rem;
$xxxxxxxx: 8rem;

path:focus {
  outline: none;
}

h1 {
  font-size: $xxxxxx;
  font-weight: 900;
  font-family: 'Source Sans Pro', sans-serif;

}
h2 {
  font-size: $xxxx;
}

h3 {
  font-size: $xxx;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
h4 {
  font-size: $xx;
  font-weight: 600;
}

p {
  font-size: $x;
  line-height: 20px;
}

section {
  max-width: 100%;
}

.bold {
  font-weight: 600;
}

.button {
  padding: 1rem;
  border-radius: 4px;
  color: white;
  background-color: $dark-color;
  border: none;
  margin: 1rem;
  min-width: 10rem;
}
.back-button {
  width: 15rem;
}

.login-button {
  padding: .5rem;
  font-size: 12px;
  border-radius: 4px;
  color: white;
  background-color: $medium-color;
  border: none;
  margin-left: .2rem;
  margin-right: .2rem;
  min-width: 5rem;
}

.small-text{
  font-size:10px;
  margin-right: .5rem;
}

.page-number {
  padding: .5rem;
  border-radius: 4px;
  color: white;
  background-color: $dark-color;
  border: none;
  margin: .5rem;
  width: 2rem;
}

button:focus {
  outline: none
}

button:hover {
  background-color: $highlight;
}

.App {
  color: $dark-font;
  font-family: 'Source Sans Pro', sans-serif;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box ;
}

.overlay {
  display: none;
  position: fixed;
  z-index: 9999;
  background-color: rgba(12, 20, 43, 0.6);
  animation-duration: 0.4s;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.dismiss {
  color: white;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 12px;
  text-decoration: none;
}

.modalBox {
  width: 40%;
  height: 50%;
  margin: 10% auto;
  padding: 2rem;
  position: relative;
  border-radius: 4px;
  background-color: white;
  animation-duration: 0.5s;
  box-shadow: 0px 0px 30px #122635a1
}

.header {
  width: 100%;
  background-color: $base-color;
  position: fixed;
  z-index: 10;
  box-shadow: 0 3px 12px 0px rgba(189, 189, 189, 0.39);
  margin-bottom: 1rem;
  height: fit-content;
}

.footer {
  background-color: $medium-color;
  min-height: 4rem;
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 16px;
  h4{
    font-size: 16px;
    font-weight: 400;
    color: white;
  }
  p {
    font-size: 12px;
    color: white;
    letter-spacing: 2px;
  }
  a {
    font-size: 12px;
    color: white;
  }
  img {
    max-width: 30px;
    max-height: 30px;
    padding: .25rem;
  }
}

.App-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.flex-container-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stack-sections {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.ski-sidebar {
  height: 475px;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin: 1.5rem 2rem 1.5rem 2rem;
}

.nav-bar {
  display: flex;
  align-items: baseline;
  margin-bottom: 1rem;
    a {
      padding-top: 1rem;
    }
    a:link {
      color: $dark-color;
      text-decoration: none;
    }
    a:visited {
      color: $dark-color;
      text-decoration: none;
    }
    a:hover {
      color: $highlight;
      text-decoration: none;
    }
}

.nav-icon {
  padding-left: 1rem;
  padding-top: .25rem;
}

.title {
  line-height: 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.page-title {
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 100%;
  min-height: 21rem;
  h2, p {
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left: 10rem;
    margin-right: 10rem;
  }
  img {
    max-width: 300px;
  }
}

.profile-title{
  background: url('https://i.imgur.com/7S6Bw5p.jpg') no-repeat center center fixed;
  background-size: 100vw;
  color: white;
  justify-content: center;
  h2 {
    font-size: 54px;
    font-weight: 600;
    padding-top: 7rem;
  }
}

.beacon-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $medium-color;
  padding: 1rem;
  color: white;
  h1{
    font-size:$xxxxx;
    margin: 1.5rem;
  }
}
.beacon-list {
  margin-left: 3.5rem;
  margin-top: 3.5rem;
  align-items: flex-start;
  line-height: 20px;
}

.main-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  z-index: 1;
  margin-top: 9rem;
  width: 100%;
}

.landing-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  z-index: 1;
  margin-top: 11.25rem;
  width: 100%;
}
.image-bar{
  img{
    width:25%;
  }
}

.grid-rows{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
}

.landing-categories {
  margin: 2rem;
  margin-top:4rem;
  line-height: 24px;
  ul, p {
    margin: 1rem;
    margin-bottom:0;
  }
}

.nav-sections {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.login-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  h2{
    margin-bottom: 2rem;
  }
}

.co-map {
  width: 550px;
  height: 400px;
}

.MapContainer {
  text-align: left;
  p, h4 {
    padding-left: 2rem;
  }
}
.map-nav{
  height: 4rem;
  line-height: 36px;
  justify-content: flex-start;
  margin-top: 1rem;
}

.course-type {
  width: 95%;
  margin-left: 2rem;
  margin-right: 2rem;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  text-align: center;
  p {
    margin: .5rem;
  }
}

.split-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  .image-stack {
    max-width: 32%;
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    img {
      width: 100%;
      box-shadow: 6px 6px 12px 6px rgba(189, 189, 189, 0.39);
      margin-bottom: 2rem;
    }
  }
  .course-list {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

.profile-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}


.left-side {
  width: 35%;
}

.days-section {
  width: 90%;
  padding-right: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: right;
  background: $dark-color;
  border-radius: 4px;
  color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  .start {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    height: 8rem;
    transform: translate(75px);
  }
  .day-count {
    font-size: 75px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(10px, 5px);
    color: $highlight;
  }
  .end {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 8rem;
    transform: translate(-55px);
  }
  .days-text {
    width: 75%
  }
  p {
  //  margin: 1rem;
 }
}




.search-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: .5rem;
  select {
    min-width: 12rem;
    padding: .25rem;
    margin: .25rem;
    border-radius: 4px;
  }
  select:focus {
    outline: none;
  }
}

.backcountry-form {
  margin-left: 2rem;
  width: 90%;
}

.journal {
  margin-left: 2rem;
  margin-right: 2rem;
}

.journal-section {
  margin: 2rem;
}

.journal-entry {
  border: 1px $dark-color solid;
  padding: .5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 2.5rem;
  text-align: left;
}

form {
  input {
    padding: .5rem;
    margin: .25rem;
    border-radius: 4px;
    border: 1px $dark-color solid;
  }
  input:focus {
    outline: $highlight;
  }
  label {
    margin-top: .5rem;
  }
}

.add-form {
  margin-top: 1rem;
}

textarea {
  font-family: 'Source Sans Pro', sans-serif; 
  font-size: 14px;
  padding: .5rem;
  margin-top: .25rem;
  border-radius: 4px;
  border: 1px $dark-color solid;
}

textarea:focus {
  outline: $highlight;
}

.current-weather{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: $light-color;
  border-radius: 4px;
  padding: 1.5rem;
  margin: 2rem;
  width: 18%;
  line-height: 40px;
  box-shadow: 6px 6px 12px 6px rgba(189, 189, 189, 0.39);
  .weather-section {
    padding-top: .75rem;
    padding-bottom: .75rem;
  }
  .small-title {
    font-size: 15px
  }
  h2{
    font-size: $xxxxb
  }
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 30px;
  }
  p {
    font-size:11px;
    line-height: 14px;
  }
  h4{
    font-weight: 600;
  }
}

.details-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  background-color: $light-color;
  border-radius: 4px;
  padding: 2rem;
  width: 50%;
  box-shadow: 6px 6px 12px 6px rgba(189, 189, 189, 0.39);
  p {
    line-height: 24px;
  }
  h3 {
    margin-bottom: 0;
  }
  a{
    padding: 0
  }
  .info-section{
    margin-top: .5rem;
    margin-bottom: .5rem;
  }
}
.spread-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  .margin-right {
    margin-right: 1rem;

  }
}

.ski-detail-card{
  width: 60%;
  margin: 2rem;
  p {
    margin-top: 1rem
  }
}

.course-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  h3 {
    margin-top:0;
  }
}

.list-item {
  border: 1px $dark-color solid;
  padding: .5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 90%;
  min-height: 2.5rem;
  text-align: left;
  .class-title {
    width: 25%;
  }
  .course-details {
    width: 75%;
    display: grid;
    grid-template-columns: 4fr 4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    text-align: left;
    p{
    font-size: 12px;
    line-height: 14px;
    }
  }
}

.list-item:hover {
  background-color: $medium-color;
  color: white;
}

.cards-section {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.area-cards {
  width: 25%;
  padding: 1rem;
  margin: .5rem;
  border-radius: 4px;
  border: 1px $dark-color solid;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  min-height: 4rem;
  text-align: left;
  .area-title {
    width: 90%;
  }
  .like-button-section{
    width: 32%;
  }
  .like-button {
    fill: none;
  }
  button {
    padding: .25rem;
    font-size: 12px;
    border-radius: 4px;
    color: white;
    background-color: $medium-color;
    border: none;
    margin-left: .2rem;
    margin-right: .2rem;
    min-width: 5rem;
  }
  a{
    font-size: 11px
  }
  p, h4 {
    margin: 0
  }
}
.area-cards:hover {
  background-color: $medium-color;
  color: white;
}

.no-margin{
  margin: 0;
}

.no-side-margin{
  margin-left: 0;
  margin-right: 0;
}

.spread-buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.comment-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%
}

.comments {
  width: 85%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  text-align: left;
  p {
    font-size: 12px;
    border-left: solid 2px $highlight;
    padding-left: .5rem;
    line-height: 18px;
    margin-bottom: .5rem;
  }
}

.star-rating {
  display: flex;
  width: 100%;
  justify-content: center;
  .star-icon {
    padding-top: .5rem;
    color: $highlight;
  }
}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-align {
  align-items: flex-end;
}

.left-align {
  align-items: flex-start;
}

.space-between {
  justify-content: space-between;
}