@import url(meyer-reset.css);
path:focus {
  outline: none; }

h1 {
  font-size: 5rem;
  font-weight: 900;
  font-family: 'Source Sans Pro', sans-serif; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem; }

h4 {
  font-size: 1.25rem;
  font-weight: 600; }

p {
  font-size: 1rem;
  line-height: 20px; }

section {
  max-width: 100%; }

.bold {
  font-weight: 600; }

.button {
  padding: 1rem;
  border-radius: 4px;
  color: white;
  background-color: #1a354b;
  border: none;
  margin: 1rem;
  min-width: 10rem; }

.back-button {
  width: 15rem; }

.login-button {
  padding: .5rem;
  font-size: 12px;
  border-radius: 4px;
  color: white;
  background-color: #5a778c;
  border: none;
  margin-left: .2rem;
  margin-right: .2rem;
  min-width: 5rem; }

.small-text {
  font-size: 10px;
  margin-right: .5rem; }

.page-number {
  padding: .5rem;
  border-radius: 4px;
  color: white;
  background-color: #1a354b;
  border: none;
  margin: .5rem;
  width: 2rem; }

button:focus {
  outline: none; }

button:hover {
  background-color: #FF5533; }

.App {
  color: #1a354b;
  font-family: 'Source Sans Pro', sans-serif;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box; }

.overlay {
  display: none;
  position: fixed;
  z-index: 9999;
  background-color: rgba(12, 20, 43, 0.6);
  animation-duration: 0.4s;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0; }

.dismiss {
  color: white;
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 12px;
  text-decoration: none; }

.modalBox {
  width: 30%;
  height: 45%;
  margin: 11% auto;
  padding: 2rem;
  position: relative;
  border-radius: 4px;
  background-color: white;
  animation-duration: 0.5s;
  box-shadow: 0px 0px 30px #122635a1; }

.header {
  width: 100%;
  background-color: white;
  position: fixed;
  z-index: 10;
  box-shadow: 0 3px 12px 0px rgba(189, 189, 189, 0.39);
  margin-bottom: 1rem;
  height: fit-content; }

.footer {
  background-color: #5a778c;
  min-height: 4rem;
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 16px; }
  .footer h4 {
    font-size: 16px;
    font-weight: 400;
    color: white; }
  .footer p {
    font-size: 12px;
    color: white;
    letter-spacing: 2px; }
  .footer a {
    font-size: 12px;
    color: white; }
  .footer img {
    max-width: 30px;
    max-height: 30px;
    padding: .25rem; }

.App-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }

.flex-container-center {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.stack-sections {
  display: flex;
  justify-content: center;
  flex-direction: column; }

.ski-sidebar {
  height: 475px; }

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin: 1.5rem 2rem 1.5rem 2rem; }

.nav-bar {
  display: flex;
  align-items: baseline;
  margin-bottom: 1rem; }
  .nav-bar a {
    padding-top: 1rem; }
  .nav-bar a:link {
    color: #1a354b;
    text-decoration: none; }
  .nav-bar a:visited {
    color: #1a354b;
    text-decoration: none; }
  .nav-bar a:hover {
    color: #FF5533;
    text-decoration: none; }

.nav-icon {
  padding-left: 1rem;
  padding-top: .25rem; }

.title {
  line-height: 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-end; }

.page-title {
  margin-top: 2rem;
  margin-bottom: 2rem;
  width: 100%;
  min-height: 21rem; }
  .page-title h2, .page-title p {
    margin-top: 1rem;
    margin-bottom: 2rem;
    margin-left: 10rem;
    margin-right: 10rem; }
  .page-title img {
    max-width: 300px; }

.profile-title {
  background: url("https://i.imgur.com/7S6Bw5p.jpg") no-repeat center bottom fixed;
  background-size: 100vw;
  color: white;
  justify-content: center; }
  .profile-title h2 {
    font-size: 54px;
    font-weight: 600;
    padding-top: 7rem; }

.beacon-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #5a778c;
  padding: 1rem;
  color: white; }
  .beacon-title h1 {
    font-size: 4rem;
    margin: 1.5rem; }

.beacon-list {
  margin-left: 3.5rem;
  margin-top: 3.5rem;
  align-items: flex-start;
  line-height: 20px; }

.main-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  z-index: 1;
  margin-top: 9rem;
  width: 100%; }

.landing-page {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  z-index: 1;
  margin-top: 11rem;
  width: 100%; }

.image-bar img {
  width: 25%; }

.grid-rows {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px; }

.landing-categories {
  margin: 2rem;
  margin-top: 4rem;
  line-height: 24px; }
  .landing-categories ul, .landing-categories p {
    margin: 1rem;
    margin-bottom: 0; }

.nav-sections {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column; }

.login-form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center; }
  .login-form h2 {
    margin-bottom: 2rem; }

.co-map {
  width: 550px;
  height: 400px; }

.MapContainer {
  text-align: left; }
  .MapContainer p, .MapContainer h4 {
    padding-left: 2rem; }

.map-nav {
  height: 4rem;
  line-height: 36px;
  justify-content: flex-start;
  margin-top: 1rem; }

.course-type {
  width: 95%;
  margin-left: 2rem;
  margin-right: 2rem;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  text-align: center; }
  .course-type p {
    margin: .5rem; }

.split-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative; }
  .split-section .image-stack {
    max-width: 32%;
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: column; }
    .split-section .image-stack img {
      width: 100%;
      box-shadow: 6px 6px 12px 6px rgba(189, 189, 189, 0.39);
      margin-bottom: 2rem; }
  .split-section .course-list {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem; }

.profile-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start; }

.left-side {
  width: 35%; }

.right-side {
  width: 60%; }

.days-section {
  width: 90%;
  padding-right: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: right;
  background: #1a354b;
  border-radius: 4px;
  color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  transform: translate(-10px); }
  .days-section .start {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    height: 8rem;
    transform: translate(85px); }
  .days-section .day-count {
    font-size: 75px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(20px, 5px);
    color: #FF5533; }
  .days-section .end {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    height: 8rem;
    transform: translate(-45px); }
  .days-section .days-text {
    width: 75%; }

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: .5rem; }
  .search-bar select {
    min-width: 12rem;
    padding: .25rem;
    margin: .25rem;
    border-radius: 4px; }
  .search-bar select:focus {
    outline: none; }

.backcountry-form {
  margin-left: 2rem;
  width: 90%; }
  .backcountry-form h4 {
    margin-top: 1rem; }

.journal-section {
  width: 93%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .journal-section .journal-entry {
    width: 100%; }
  .journal-section .show-section {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 7fr 3fr;
    grid-gap: 5px;
    min-height: 2.5rem;
    text-align: left;
    padding-top: .5rem; }

.center-stack {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column; }

.left-stack {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column; }

.right-stack {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: column; }

.journal-entry {
  border: 1px #1a354b solid;
  border-radius: 4px;
  padding: .5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: .5rem; }
  .journal-entry .journal-text {
    padding-top: .5rem;
    font-size: 12px;
    line-height: 14px; }
  .journal-entry .icon:hover {
    color: #FF5533; }

.journal-entry:hover {
  color: white;
  background-color: #5a778c; }

form input {
  padding: .5rem;
  margin: .25rem;
  border-radius: 4px;
  border: 1px #1a354b solid; }

form input:focus {
  outline: #FF5533; }

form label {
  margin-top: .5rem; }

form select {
  padding: .5rem;
  width: 20rem;
  margin-top: .5rem; }

.rating-form {
  display: flex;
  flex-direction: column;
  align-items: center; }

#add-form {
  margin-top: 1rem; }

textarea {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  padding: .5rem;
  margin-top: .25rem;
  border-radius: 4px;
  border: 1px #1a354b solid; }

textarea:focus {
  outline: #FF5533; }

.current-weather {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  background-color: #b2c5d23e;
  border-radius: 4px;
  padding: 1.5rem;
  margin: 2rem;
  width: 18%;
  line-height: 40px;
  box-shadow: 6px 6px 12px 6px rgba(189, 189, 189, 0.39); }
  .current-weather .weather-section {
    padding-top: .75rem;
    padding-bottom: .75rem; }
  .current-weather .small-title {
    font-size: 15px; }
  .current-weather h2 {
    font-size: 2.5rem; }
  .current-weather h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 30px; }
  .current-weather p {
    font-size: 11px;
    line-height: 14px; }
  .current-weather h4 {
    font-weight: 600; }

.details-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  background-color: #b2c5d23e;
  border-radius: 4px;
  padding: 2rem;
  width: 50%;
  text-align: left;
  box-shadow: 6px 6px 12px 6px rgba(189, 189, 189, 0.39); }
  .details-card p {
    line-height: 24px; }
  .details-card h3 {
    margin-bottom: 0; }
  .details-card a {
    padding: 0; }
  .details-card .info-section {
    margin-top: .5rem;
    margin-bottom: .5rem; }

.spread-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem; }
  .spread-section .margin-right {
    margin-right: 1rem; }

.ski-detail-card {
  width: 60%;
  margin: 2rem; }
  .ski-detail-card p {
    margin-top: 1rem; }

.course-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column; }
  .course-list h3 {
    margin-top: 0; }

.list-item {
  border: 1px #1a354b solid;
  padding: .5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 90%;
  min-height: 2.5rem;
  text-align: left; }
  .list-item .class-title {
    width: 25%; }
  .list-item .course-details {
    width: 75%;
    display: grid;
    grid-template-columns: 4fr 4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    text-align: left; }
    .list-item .course-details p {
      font-size: 12px;
      line-height: 14px; }

.list-item:hover {
  background-color: #5a778c;
  color: white; }

.cards-section {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; }

.area-cards {
  width: 25%;
  padding: 1rem;
  margin: .5rem;
  border-radius: 4px;
  border: 1px #1a354b solid;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  min-height: 4rem;
  text-align: left; }
  .area-cards .area-title {
    width: 90%; }
  .area-cards .like-button-section {
    width: 32%; }
  .area-cards .like-button {
    fill: none; }
  .area-cards button {
    padding: .25rem;
    font-size: 12px;
    border-radius: 4px;
    color: white;
    background-color: #5a778c;
    border: none;
    margin-left: .2rem;
    margin-right: .2rem;
    min-width: 5rem; }
  .area-cards a {
    font-size: 11px; }
  .area-cards p, .area-cards h4 {
    margin: 0; }

.area-cards:hover {
  background-color: #5a778c;
  color: white; }

.no-margin {
  margin: 0; }

.no-side-margin {
  margin-left: 0;
  margin-right: 0; }

.spread-buttons {
  width: 100%;
  display: flex;
  justify-content: space-between; }

.comment-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; }

.comments {
  width: 85%;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  text-align: left; }
  .comments p {
    font-size: 12px;
    border-left: solid 2px #FF5533;
    padding-left: .5rem;
    line-height: 18px;
    margin-bottom: .5rem; }

.star-rating {
  display: flex;
  flex-direction: row;
  width: 100%; }
  .star-rating .center {
    justify-content: center; }
  .star-rating .star-icon {
    padding-top: .5rem;
    color: #FF5533; }

.center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.right-align {
  align-items: flex-end; }

.left-align {
  align-items: flex-start; }

.space-between {
  justify-content: space-between; }
